<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ArenaController">
   <children>
      <Pane id="game" fx:id="playGround" focusTraversable="true" onKeyPressed="#snakeSteering" opacity="0.0" prefHeight="408.0" prefWidth="600.0" style="-fx-background-color: #7c9e01;" />
      <MenuBar prefHeight="28.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Game">
               <items>
                  <MenuItem fx:id="exitBTNMenu" mnemonicParsing="false" onAction="#onExitMenuClick" text="Exit Game" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="gameInfoBTNMenu" mnemonicParsing="false" onAction="#onGameInfoMenuClick" text="Game Info" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Highscore">
               <items>
                  <MenuItem fx:id="HighscoreBTN" mnemonicParsing="false" onAction="#onHighscoreBTNClick" text="Highscore" />
               </items>
            </Menu>

        </menus>
      </MenuBar>
      <Label fx:id="gameOver" layoutX="227.0" layoutY="189.0" text="Game Over!">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font>
      </Label>
      <Text fx:id="namePlayer1" layoutX="10.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Player 1&gt;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font></Text>
      <Text layoutX="10.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font></Text>
      <Text fx:id="scorePlayer1" layoutX="55.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;NULL&gt;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font></Text>
      <Text fx:id="namePlayer2" layoutX="535.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Player 2&gt;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font></Text>
      <Text layoutX="502.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:" textAlignment="RIGHT">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font></Text>
      <Text fx:id="scorePlayer2" layoutX="548.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;NULL&gt;" textAlignment="RIGHT">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font></Text>
      <Circle fx:id="snakeHead" fill="DODGERBLUE" layoutX="211.0" layoutY="110.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="snakeBody" fill="#9bcfff" layoutX="190.0" layoutY="110.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="snakeTail" fill="#9bcfff" layoutX="169.0" layoutY="110.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="foodImage" fitHeight="20.0" fitWidth="25.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../../../image/raspberry.png" />
         </image>
      </ImageView>
   </children>
</Pane>
