<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ArenaController">
   <children>
      <Pane id="game" fx:id="playGround" focusTraversable="true" onKeyPressed="#snakeSteering" onMouseClicked="#snakeDemo" prefHeight="408.0" prefWidth="600.0" style="-fx-background-color: #7c9e01;" />
      <MenuBar prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Game">
               <items>
                  <MenuItem fx:id="exitBTNMenu" mnemonicParsing="false" onAction="#onExitMenuClick" text="Exit Game" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="gameInfoBTNMenu" mnemonicParsing="false" onAction="#onGameInfoMenuClick" text="Game Info" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text layoutX="10.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Player 1&gt;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font></Text>
      <Text layoutX="10.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font></Text>
      <Text layoutX="55.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;NULL&gt;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font></Text>
      <Text layoutX="532.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Player 2&gt;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font></Text>
      <Text layoutX="499.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font></Text>
      <Text layoutX="545.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;NULL&gt;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font></Text>
      <Circle fx:id="snake" fill="DODGERBLUE" layoutX="210.0" layoutY="114.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
