<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #7c9e01;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="358.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="51.0" layoutY="55.0" prefHeight="204.0" prefWidth="238.0" style="-fx-background-color: #607a00; -fx-background-radius: 10px;">
               <children>
                  <TextField layoutX="72.0" layoutY="25.0" style="-fx-background-color: transparent; -fx-border-color: #e89f02; -fx-border-width: 0px 0px 2px 0px;" text="Enter your name">
                     <tooltip>
                        <Tooltip text="Set your user name" />
                     </tooltip>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="72.0" layoutY="62.0" style="-fx-background-color: transparent; -fx-border-color: #e89f02; -fx-border-width: 0px 0px 2px 0px;" text="Password">
                     <tooltip>
                        <Tooltip text="Set your password" />
                     </tooltip>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Button fx:id="playButton" layoutX="70.0" layoutY="110.0" mnemonicParsing="false" onAction="#onPlayButtonClick" style="-fx-background-color: #e89f02;" text="Play" textFill="WHITE">
                     <font>
                        <Font name="Matura MT Script Capitals" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="exitButton" layoutX="170.0" layoutY="110.0" mnemonicParsing="false" onAction="#onExitButtonClick" style="-fx-background-color: #e89f02;" text="Exit" textFill="WHITE">
                     <font>
                        <Font name="Matura MT Script Capitals" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Text layoutX="58.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not a member?">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Text>
                  <Button layoutX="161.0" layoutY="164.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Sign up!" textFill="#110eed" underline="true">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="50.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../glyphicons/png/glyphicons-4-user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="50.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../glyphicons/png/glyphicons-205-unlock.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
   <top>
      <AnchorPane prefHeight="117.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="234.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Snake" textAlignment="CENTER">
               <font>
                  <Font name="Harrington" size="50.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="160.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="160.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="140.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="180.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="140.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="140.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="140.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1e609e" height="20.0" layoutX="120.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="200.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Circle fill="#fdff1f" layoutX="84.0" layoutY="135.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
   </center>
</BorderPane>
