<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="99.0" layoutY="79.0" mnemonicParsing="false" prefWidth="50.0">
         <tooltip>
            <Tooltip text="Move Up" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@glyphicons/png/glyphicons-214-arrow-up.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="40.0" layoutY="113.0" mnemonicParsing="false" prefWidth="50.0">
         <tooltip>
            <Tooltip text="Move Left" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@glyphicons/png/glyphicons-211-arrow-left.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="99.0" layoutY="113.0" mnemonicParsing="false" prefWidth="50.0">
         <tooltip>
            <Tooltip text="Move Down" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@glyphicons/png/glyphicons-213-arrow-down.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="159.0" layoutY="113.0" mnemonicParsing="false" prefWidth="50.0">
         <tooltip>
            <Tooltip text="Move Right" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@glyphicons/png/glyphicons-212-arrow-right.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Text layoutX="300.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam." wrappingWidth="216.6461181640625">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Text>
      <Text layoutX="262.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Controls">
         <font>
            <Font name="Harrington" size="20.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="300.0" layoutY="38.0" startX="-100.0" />
   </children>
</Pane>
